{
  "name": "@henningkerstan/eslint-config",
  "version": "0.0.4",
  "description": "My personal configuration for ESLint.",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/henningkerstan/eslint-config"
  },
  "author": "Henning Kerstan <mail@henningkerstan.de>",
  "license": "Apache-2.0",
  "scripts": {
    "prepublishOnly": "npx license-checker --summary --production --unknown --onlyAllow \"Apache-2.0;MIT;BSD;ISC;Python-2.0\""
  },
  "devDependencies": {
    "@henningkerstan/prettier-config": "^1.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "license-checker": "^25.0.1",
    "np": "^7.6.1",
    "prettier": "^2.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": "@henningkerstan/prettier-config",
  "dependencies": {
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ]
}
